# Database Configuration
PSQL_HOST=backend-core-postgres-1
PSQL_PORT=5432
PSQL_USER=api_mgmt_user
PSQL_PASSWORD=api_mgmt_password
PSQL_NAME=api_mgmt
NODE_ENV=production
APP_HTTP_PORT=9003
APP_HTTP_HOST=0.0.0.0
RMQ_URI=amqp://backend-core-rabbitmq-1:5672
