APP_NAME="@backbonepos/base"
APP_ENV="staging"

HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

ACCESS_TOKEN_SECRET_KEY="testme"
ACCESS_TOKEN_EXPIRED="1d"
REFRESH_TOKEN_SECRET_KEY="testme"
REFRESH_TOKEN_EXPIRED="7d"

RABBITMQ_URL="amqp://admin:master123@localhost:5672"
RABBITMQ_AUTH_QUEUE="auth_queue"

#CHANGE DB URL FOR USING DB mongodb or postgresql
DATABASE_URL="mongodb://admin:master123@103.127.134.182:27017/tenant"
DATABASE_TYPE="mongodb"

#DATABASE_URL="postgresql://admin:master123@localhost:5432/nestjs_auth_db?schema=public"
#DATABASE_TYPE="postgresql"

CLOUDINARY_CLOUD_NAME=dowikaory
CLOUDINARY_API_KEY=865484253536538
CLOUDINARY_API_SECRET=2FgYZOkRhMspHZLAzUjvF25OdrA
