version: '3.8'

services:
  service-meta:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${HTTP_PORT:-9003}:${HTTP_PORT:-9003}"
    env_file:
      - .env
    environment:
      # Override untuk Docker environment
      - HTTP_HOST=0.0.0.0
      - PSQL_HOST=host.docker.internal
      - PSQL_PORT=5433
      - REDIS_HOST=host.docker.internal
      - RABBITMQ_URL=amqp://guest:guest@host.docker.internal:5672
      - ORACLE_DATABASE_HOST=${ORACLE_DATABASE_HOST}
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped
